<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FlexBox</title>
        <style>
            .box {
                width: 200px;
                height: 200px;
                background-color: red;
                margin: 20px;
                padding: 20px;
                border: 10px solid black;
            }
            .flex-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
           .flex-item {
               width: 200px;
               height: 200px;
               background-color: red;
               margin: 20px;
               padding: 20px;
               border: 10px solid black;
           }
           .flex-item:hover {
               background-color: blue;
           }

        </style>
    </head>
    <body>
        <h1>FlexBox Example</h1>
        <div class="flex-container">
            <div class="flex-item">Box 1</div>
            <div class="flex-item">Box 2</div>
            <div class="flex-item">Box 3</div>
    </body>