<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Star Wars</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                margin-top: 50px;
            }
            h2 {
                text-align: center;
                margin-top: 20px;
            }
            p {
                text-align: center;
                margin-top: 20px;
            }
            a {
                display: block;
                text-align: center;
                margin-top: 20px;
            }

            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            ol {
                text-align: center;
                margin-top: 20px;
            }
            li {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Welcome To My Star Wars Fan Page</h1>
        <h2>Star Wars Characters</h2>
        <ol>
            <ul>Luke Skywalker</ul>
            <ul>Princess Leia</ul>
            <ul>Han Solo</ul>
            <ul>Chewbacca</ul>
            <ul>R2-D2</ul>
            <ul>C-3PO</ul>
            <ul>Obi-Wan Kenobi</ul>
            <ul>Darth Vader</ul>
            <ul>Yoda</ul>
            <ul>Emperor Palpatine</ul>
        </ol>
        <h2>Star Wars Wiki</h2>
        <a href="https://en.wikipedia.org/wiki/Star_Wars">Visit Star Wars wikipedia!</a>
    </body>
</html>