<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Model</title>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 200px 200px 200px;
                grid-template-rows: 200px 200px 200px;
                gap: 10px;
                justify-content: center;
                align-items: center;
            }
            .grid-item {
                background-color: red;
                padding: 20px;
                border: 10px solid black;
                text-align: center;
            }
            .grid-item:hover {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Grid Model Example</h1>
        <div class="grid-container">
            <div class="grid-item">Box 1</div>
            <div class="grid-item">Box 2</div>
            <div class="grid-item">Box 3</div>
            <div class="grid-item">Box 4</div>
            <div class="grid-item">Box 5</div>
            <div class="grid-item">Box 6</div>
            <div class="grid-item">Box 7</div>
            <div class="grid-item">Box 8</div>
            <div class="grid-item">Box 9</div>
        </div>
    </body>