.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(147, 61, 61, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item:hover {
  background-color: rgb(255, 193, 193);
}
h1 {
  text-align: center;
  color: #2196F3;
  font-size: 40px;
}
h2 {
  text-align: center;
  color: #2196F3;
  font-size: 30px;
}
body {
  background-color: #f0f0f0;
}
p {
  text-align: center;
  color: #001323;
  font-size: 20px;
}
footer {
  text-align: center;
  font-size: 20px;
}
img {
  width: 50%;
  height: 50%;
}